{
  
  "mcpServers": {
    
    "sqlite-explorer": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "--with",
        "uvicorn",
        "fastmcp",
        "run",
        "/Users/mbp16/git/sqlite-explorer-fastmcp-mcp-server/sqlite_explorer.py"
      ],
      "env": {
        "SQLITE_DB_PATH": "/Users/mbp16/Dropbox/Zotero/zotero.sqlite"
      }
    }
  }
}